{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["src"]
}
